{
  "name": "jet-aircrew-app-utils",
  "version": "0.1.0",
  "repository": "https://github.com/Byzanteam/jet-aircrew-app-utils",
  "author": "Phil Chen <06fahchen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.27.9",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "serve": "^11.2.0"
  }
}
